<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Pagination</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Pagination.css">
</head>
<body>

<div class="center">
  <div class="pagination">
    <a href="#">&#171</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a class="active" href="#">7</a>
    <a href="#">8</a>
    <a href="#">9</a>
    <a href="#">10</a>
    <a href="#">&#187</a>
  </div>    
</div>
    
    
</body>
</html>